<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\kasseDB.exe"/>
    <OBJFILES value="..\..\Object\Kasse\kasseDB.obj ..\..\Object\Kasse\dbConvertFrm.obj 
      ..\..\Object\Kasse\kasseDbFrm.obj ..\..\Object\Kasse\Config.obj 
      ..\..\Object\Kasse\LoginDlg.obj ..\..\Object\Kasse\StatusFrm.obj"/>
    <RESFILES value="kasseDB.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) ..\GAKLIB\Repository\dbConvertFrm.dfm kasseDbFrm.dfm 
      ..\GAKLIB\Repository\Config.dfm ..\GAKLIB\Repository\LoginDlg.dfm 
      ..\GAKLIB\Repository\StatusFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib"/>
    <LIBRARIES value="VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi Qrpt50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi 
      Inetdb50.bpi Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi vcldbx50.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="kasseDB.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\GAKLIB\Include;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\CTOOLS -I..\GAKLIB\Repository -I..\GAKLIB\Include -I.. 
      -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\kasse.csm -Hc -w -Vx -Ve -X- -a8 -6 -b- -d -k- -vi -c 
      -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\Kasse -N0..\..\Object\Kasse -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\Kasse -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=1
Release=2
Build=32
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=gak
FileDescription=Kassenterminal DB Adminstration
FileVersion=3.1.2.32
InternalName=KASSENDB
LegalCopyright=(c) 2012-2024 by Martin Gäckler, Linz
LegalTrademarks=
OriginalFilename=KASSEDB.EXE
ProductName=gak Kassenterminal
ProductVersion=3.1.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=7
Item0=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\GAKLIB\Include;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\GAKLIB\Repository;..\GAKLIB\Include;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;..\GAKLIB\Include;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\GAKLIB\Repository;..\GAKLIB\Include;..\;$(BCB)\include;$(BCB)\include\vcl
Item4=..\GAKLIB\Repository;..\WINLIB;$(BCB)\include;$(BCB)\include\vcl;..
Item5=..\WINLIB;$(BCB)\include;$(BCB)\include\vcl;..
Item6=..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item1=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk\RELEASE;$(BCB)\lib_uk
Item2=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item3=$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item4=..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item5=..\GAKLIB\VCL_TOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=1
Item0=..\..\Object\Kasse

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>