<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\Kasse.exe"/>
    <OBJFILES value="..\..\Object\Kasse\Kasse.obj ..\..\Object\Kasse\KasseMainFrm.obj 
      ..\..\Object\Kasse\ArtikelFrm.obj ..\..\Object\Kasse\MitarbeiterFrm.obj 
      ..\..\Object\Kasse\VerkaufFrm.obj ..\..\Object\Kasse\LieferungFrm.obj 
      ..\..\Object\Kasse\BuchungFrm.obj ..\..\Object\Kasse\PartyFrm.obj 
      ..\..\Object\Kasse\CompleteFrm.obj ..\..\Object\Kasse\Config.obj 
      ..\..\Object\Kasse\ConfigFrm.obj ..\..\Object\Kasse\WebServer.obj 
      ..\..\Object\Kasse\CheckMoneyFrm.obj ..\..\Object\Kasse\AboutFrm.obj 
      ..\..\Object\Kasse\StatusFrm.obj"/>
    <RESFILES value="Kasse.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) KasseMainFrm.dfm ArtikelFrm.dfm MitarbeiterFrm.dfm 
      VerkaufFrm.dfm LieferungFrm.dfm BuchungFrm.dfm PartyFrm.dfm 
      CompleteFrm.dfm ..\GAKLIB\Repository\Config.dfm ConfigFrm.dfm 
      CheckMoneyFrm.dfm ..\GAKLIB\Repository\AboutFrm.dfm 
      ..\GAKLIB\Repository\StatusFrm.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib ..\..\Object\winlib\winlibBCB.lib"/>
    <LIBRARIES value="VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi"/>
    <PATHCPP value=".;..\GAKLIB\Repository"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib_ger\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib_ger\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Kasse.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\CTOOLS;..\WINLIB;..\GAKLIB\Repository;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;&quot;E:\OpenSSL\include\&quot;"/>
    <LIBPATH value="..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_uk\obj;$(BCB)\lib_uk\release;$(BCB)\lib_uk"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\CTOOLS -I..\WINLIB -I..\GAKLIB\Repository -I..\gaklib\include 
      -I$(BCB)\include -I$(BCB)\include\vcl -I.. -I&quot;E:\OpenSSL\include\.&quot; 
      -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\object\kasse\kasse.csm -Hc -w -Vx -Ve -X- -a8 -6 -b- -d -k- 
      -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\Kasse -N0..\..\Object\Kasse -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\Kasse -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=1
Release=2
Build=131
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=gak
FileDescription=Kassenterminal für private Vereine
FileVersion=3.1.2.131
InternalName=
LegalCopyright=(c) 2010-2024 by Martin Gäckler / Linz / Austria
LegalTrademarks=
OriginalFilename=
ProductName=gak Kassenterminal
ProductVersion=3.1.0.0
Comments=https://www.gaeckler.at/

[HistoryLists\hlIncludePath]
Count=20
Item0=..\GAKLIB\CTOOLS;..\WINLIB;..\GAKLIB\Repository;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item1=..\WINLIB;..\GAKLIB\Repository;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item2=..\GAKLIB\Repository;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item3=f:\object\;e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item4=f:\object;e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item5=e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item6=e:\CBuilder5\Projects;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include\
Item7=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..;E:\OpenSSL\include
Item8=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..
Item9=..\GAKLIB\Repository;..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..
Item10=..\WINLIB;..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..
Item11=..\gaklib\include;$(BCB)\include;$(BCB)\include\vcl;..
Item12=..\WINLIB;$(BCB)\include;$(BCB)\include\vcl;..
Item13=C:\Programme\Borland\CBuilder5\Projects\;..\WINLIB;$(BCB)\include;$(BCB)\include\vcl;..
Item14=C:\Programme\Borland\CBuilder5\Projects;..\WINLIB;$(BCB)\include;$(BCB)\include\vcl;..
Item15=$(BCB)\include;$(BCB)\include\vcl;..\
Item16=$(BCB)\include;$(BCB)\include\vcl
Item17=G:\CBuilder5\Projects\;$(BCB)\include;$(BCB)\include\vcl;G:\CBuilder5\gaklib\include\;G:\CBuilder5\
Item18=G:\CBuilder5\Projects;$(BCB)\include;$(BCB)\include\vcl;G:\CBuilder5\gaklib\include\;G:\CBuilder5\
Item19=$(BCB)\include;$(BCB)\include\vcl;..\gaklib\include;..

[HistoryLists\hlLibraryPath]
Count=14
Item0=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_uk\obj;$(BCB)\lib_uk\release;$(BCB)\lib_uk
Item1=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_uk\obj;$(BCB)\lib_uk
Item2=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item3=..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item4=$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item5=f:\object\;e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item6=f:\object;e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item7=e:\CBuilder5\Projects\;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item8=e:\CBuilder5\Projects;..\GAKLIB\CTOOLS;..\GAKLIB\Repository;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item9=..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item10=C:\Programme\Borland\CBuilder5\Projects\;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item11=C:\Programme\Borland\CBuilder5\Projects;..\WINLIB;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item12=G:\CBuilder5\Projects\;$(BCB)\lib_ger\obj;$(BCB)\lib_ger
Item13=G:\CBuilder5\Projects;$(BCB)\lib_ger\obj;$(BCB)\lib_ger

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=3
Item0=NDEBUG
Item1=NDEBUG;_DEBUG
Item2=_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=..\..\Object\Kasse
Item1=..\..\object

[HistoryLists\hlFinalOutputDir]
Count=2
Item0=..\..\Object\
Item1=..\..\Object

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>