<?xml version="1.0" encoding="iso-8859-1" ?>
<sql_report title="Top Seller" table_name="" record_name="" USER_NAME="" PASSWORD="" DB_ALIAS="KASSE">
<query>
<sql>select a.bezeichnung, sum(v.menge) as menge
from artikel a, verkauf_artikel v
where a.id = v.artikel
group by a.bezeichnung
order by 2 desc

</sql>
<params />
</query>
<chart title="Top Seller" legend="yes" type="pie" subtype="" topAxisTitle="" leftAxisTitle="" rightAxisTitle="" bottomAxisTitle="" topAxisGrid="no" leftAxisGrid="no" rightAxisGrid="no" bottomAxisGrid="no">
<data label="bezeichnung" value="menge" title="" type="pie" subtype="" color="" vaxis="" haxis="" explode="" others="2%" mark="labelPercent" legend="no" />
</chart>
</sql_report>