<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".KasseActivity"
    tools:ignore="MergeRootFrame" >

	<LinearLayout
	    android:layout_width="0dp"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"
	    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/groupButtons"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_gravity="fill_horizontal"
            android:orientation="horizontal" >

        </LinearLayout>

        <GridView
            android:id="@+id/currentArticlesGrid"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clickable="true"
            android:numColumns="3" >

        </GridView>
		</LinearLayout>

        <LinearLayout
            android:id="@+id/orderRow"
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:layout_gravity="fill_vertical"
            android:orientation="vertical" >

            <Button
                android:id="@+id/buttonFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/FinishOrder" />

            <ListView
                android:id="@+id/listViewOrder"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

            </ListView>

            <TextView
                android:id="@+id/textViewSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="32dp"
                android:textStyle="bold" />

        </LinearLayout>
</LinearLayout>

